{
    "name": "larax/feature-count",
    "description": "功能使用频率统计",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "larax",
            "email": "xicodez@outlook.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "larax\\feature\\": "src/"
        }
    }
}
